{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "education_expansion",
    "modName": "Education Expansion",
    "version": "1.0.0",
    "description": "Adds the Minecraft Education Edition items to java",
    "author": "Naidru",
    "websiteURL": "https://naidru.ca",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "ca.naidru.educationexpansion",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}